<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="libs/bootstrap-4.0.0/css/bootstrap.css">
	<link rel="stylesheet" href="libs/bootstrap-4.0.0/css/bootstrap-custom.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Document</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="nav-bar">
				<div class="logo text-nowrap"><img class="d-block" src="/img/logo.png" alt=""></div>
				<div class="number text-nowrap"><i class="fas fa-phone"></i></i>+7 (831) 422-24-30</div>
				<div class="address">
					<p class="p1 text-nowrap"><i class="fas fa-map-marker"></i>г. Н. Новгород, ул. Белозёрская, д.1</p>
					<p class="p1 text-nowrap"><i class="far fa-envelope"></i>ntssk@mail.ru</p>
				</div>
			</div>
		</div>
		<div class="menu-container">
			<div class="container">
				<div class="menu">
					<a href="#" class="menu-item">Пластиковые окна</a>
					<a href="#" class="menu-item">Балконы и лоджии</a>
					<a href="#" class="menu-item">Алюминиевые конструкции</a>
					<a href="#" class="menu-item">Окна для коттеджей</a>
					<a href="#" class="menu-item">Готовые Окна</a>
					<a href="#" class="menu-item">Статьи</a>
				</div>
			</div>
		</div>
	</header>

	<main>
		<section class="flexslider">
			<ul class="slides">
			  <li><img src="/img/flexslider/kitchen_adventurer_cheesecake_brownie.jpg" /></li>
			  <li><img src="/img/flexslider/kitchen_adventurer_lemon.jpg" /></li>
			  <li><img src="/img/flexslider/kitchen_adventurer_donut.jpg" /></li>
			  <li><img src="/img/flexslider/kitchen_adventurer_caramel.jpg" /></li>
			</ul><!--/slides -->
			<div class="custom-navigation row justify-content-between m-0 w-100">
				<div class="col-1 text-left">
					<a href="#" class="flex-prev d-inline-block"><i class="fas fa-angle-left fa-5x"></i></a>
		    </div>
		    <div class="col-1 text-right">
					<a href="#" class="flex-next d-inline-block"><i class="fas fa-angle-right fa-5x"></i></a>
		    </div>
			</div><!--/custom-navigation -->
		</section><!--/flexslider -->

		<div class="about-nts">
  		<div class="container">
  			<h1>НТС</h1>
  			<p>Мы производим окна и алюминиевые конструкции высокого качества</p>
  			<div class="row">
  				<div class="card-item">
  					<div class="custom-card">
  						<div class="custom-card-content">
  							<div class="num">5</div>
  							<div class="custom-card-body">Дней от замера до монтажа</div>
  						</div>
  					</div>
  				</div>
  				<div class="card-item">
  				 <div class="custom-card">
  				  <div class="custom-card-content">
  				   <div class="num">5</div>
  				   <div class="custom-card-body">
  				    Дней от замера до монтажа
  				   </div>
  				  </div>
  				 </div>
  				</div>
  				<div class="card-item">
  				 <div class="custom-card">
  				  <div class="custom-card-content">
  				   <div class="num">5</div>
  				   <div class="custom-card-body">
  				    Дней от замера до монтажа
  				   </div>
  				  </div>
  				 </div>
  				</div>
  				<div class="card-item">
  				 <div class="custom-card">
  				  <div class="custom-card-content">
  				   <div class="num">5</div>
  				   <div class="custom-card-body">
  				    Дней от замера до монтажа
  				   </div>
  				  </div>
  				 </div>
  				</div>
  				<div class="card-item">
  				 <div class="custom-card">
  				  <div class="custom-card-content">
  				   <div class="num">5</div>
  				   <div class="custom-card-body">
  				    Дней от замера до монтажа
  				   </div>
  				  </div>
  				 </div>
  				</div>
  			</div>
  		</div>
  	</div><!--/about-nts -->
	</main>

	<footer></footer>
	
	<script type="text/javascript" src="libs/fontawesome-5.0.6/all.js"></script>
	<script type="text/javascript" src="libs/jquery-3.3.1/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="libs/bootstrap-4.0.0/js/bootstrap.js"></script>
	<script type="text/javascript" src="libs/bootstrap-4.0.0/js/popper.min.js"></script>
	<script type="text/javascript" src="libs/flexslider2/demo/js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>